# NetTelegramBot.Framework

./: NetTelegramBot.Framework.sln
samples/NetTelegramBot.Sample/: NetTelegramBot.Sample.csproj  Program.cs  SampleBot.cs  Startup.cs
samples/NetTelegramBot.Sample/CommandHandlers/: SendAll.cs
src/NetTelegramBot.Framework/: BotBase.cs  BotRunner.cs  ICommandHandler.cs  NetTelegramBot.Framework.csproj
src/NetTelegramBot.Framework/Model/: ChatMessage.cs
src/NetTelegramBot.Framework/Storage/: AzureStorageService.cs  IStorageService.cs
test/NetTelegramBot.Framework.Tests/: CommandParserTests.cs  NetTelegramBot.Framework.Tests.csproj
