<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simple framework for building Telegram bots.</Description>
    <AssemblyTitle>NetTelegramBot.Framework</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net461</TargetFrameworks>
    <AssemblyName>NetTelegramBot.Framework</AssemblyName>
    <PackageId>NetTelegramBot.Framework</PackageId>
    <PackageTags>telegram;bot;api</PackageTags>
    <PackageReleaseNotes>New override targets: OnUnknownCommandMessageAsync, OnTextMessageAsync, OnEditedMessageAsync etc.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/justdmitry/NetTelegramBot.Framework</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/justdmitry/NetTelegramBot.Framework.git</RepositoryUrl>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTelegramBotApi" Version="4.1.0" />
    <PackageReference Include="RecurrentTasks" Version="4.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.6.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
